@svg 1pxborder {
  height: 2px;
@rect {
  fill: var(--color, black);
  width: 100%;
  height: 50%;
}
}
.border1px {
  border: 1px solid transparent;
  border-image: svg(1pxborder param(--color #ff0000)) 2 2 stretch;
}



.flexContainer {
  display: flex;
  width: 100vw;
}

.aspectratio {
  position: relative;
}

.aspectratio::before {
  content: '';
  display: block;
  width: 1px;
  margin-left: -1px;
  height: 0;
}

.aspectratio-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.w-188-246 {
  width: 188px;
  background-color: red;
}

.w-188-246 {
  aspect-ratio: '188:246';
}